# Texter

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/am/halfpastfour/texter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/halfpastfour/android/apps/data/: Contact.java  ContentProvider.java  (+2 more)
app/src/main/java/am/halfpastfour/texter/: ConversationActivity.java  FragmentMain.java  MainActivity.java
app/src/main/java/am/halfpastfour/texter/dataproviders/: ContentProvider.java
app/src/main/java/am/halfpastfour/texter/lib/: ImageHelper.java  SMSAdapter.java  SimpleCrypto.java
app/src/main/java/am/halfpastfour/texter/models/: Contact.java  SMSConversation.java  SMSData.java  Settings.java
app/src/main/java/am/halfpastfour/texter/receivers/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/am/halfpastfour/texter/services/: HeadlessSmsSendService.java
app/src/main/java/am/halfpastfour/texter/ui/: ComposeSmsActivity.java  ConversationActivity.java  FragmentMain.java  FragmentPreference.java  MainActivity.java  PreferencesActivity.java
app/src/main/res/drawable/: actionbar_gradient.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  drawer_list_item.xml  fragment_conversation.xml  fragment_main.xml  fragment_main_simple.xml
app/src/main/res/menu/: menu_conversation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml  header_preferences.xml
(+9 files in other folders)
